{
  "version": 2,
  "name": "justwait-stocks",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/market/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/pivot/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/leaders/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/account/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/test-decision.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/css/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/js/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/market",
      "dest": "/src/pages/market/index.html"
    },
    {
      "src": "/pivot",
      "dest": "/src/pages/pivot/index.html"
    },
    {
      "src": "/leaders",
      "dest": "/src/pages/leaders/index.html"
    },
    {
      "src": "/account",
      "dest": "/src/pages/account/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/src/(.*)",
      "dest": "/src/$1",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/(.*\\.(png|svg|jpg|jpeg|gif|ico|css|js))$",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}